<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>animated sinin and signup panel. animated login and registeration page, popup, - Bootsnipp.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style type="text/css">
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;

}

body{
    background: #fff;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #2d2d2e;
    padding: 3px 2% 0% 1%;
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo{
    width: 40px;
    margin-right: 45px;
}

.nav-left{
    display: flex;
    align-items: center;
}
.nav-right{
    display: flex;
    align-items: center;
}

.nav-right ul li{
    list-style: none;
    display: inline-block;

}
.nav-right ul li img{
    width: 20px;
    margin: 0 15px;
}
.nav-user-icon img{
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
    margin: 5px;
}

.search-box{
    background: #38373c;
    width: 350px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 0 15px;
}
.search-box img{
    width: 18px;
}
.search-box input{
    width: 100%;
    background: transparent;
    padding: 10px;
    outline: none;
    border: 0;
    color: #fff;

}
.app-text{
    color: #fff;
}

.online{
    position: relative;
}

.online::after{
content: '';
width: 10px;
height: 10px;
margin-bottom: 10px;
border: 2px solid #38373c;
border-radius: 50%;
background: #41db51;
position: absolute;
bottom: 0;
right: 0;
}

.container{
    display: flex;
    justify-content: space-between;
    padding: 13px 5%;
}
.container1{
     margin-top: 30px;
     margin-left: 50px;
     margin-right: 50px;
     margin-bottom: 30px;
}
.left-sidebar{

    flex-basis: 15%;
    position: sticky;
    top: 70px;
    align-self: flex-start;


}

.right-sidebar{
    background: #38373c ;
    flex-basis: 25%;
    position: sticky;
    top: 70px;
    align-self: flex-start;
    background: #2d2d2e;
    padding: 20px;
    border-radius: 4px;
    color: #FFF;

}

.main-content{
    flex-basis: 47%;
}


.imp-links a{
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: #bdbdbd;
    width: fit-content;
}

.imp-links a img{
    width: 25px;
    margin-right: 15px;
}

.imp-links1 a{
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: #FFF;
    width: fit-content;
}

.imp-links1 a img{
    margin-right: 15px;
    width: 50px;
    border-radius: 50%;
}

.imp-links a:last-child{
    color: #03a9f4;
}
.imp-links{
    border-bottom: 1px solid #ccc;
}

.shortcut-Links a{
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: #bdbdbd;
    width: fit-content;
}
.cls1 a img{
    width: 40px;
    border-radius: 50%;
    margin-right: 15px;
}

.cls0 p{
    margin: 25px 0;
    color: #FFF;
    font-weight: 500;
    margin: 20px;
}

.SeeMore{
    color: #CCC;
}

.sidebar-tittle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 18px;
    margin-top: 25px;
}

.sidebar-tittle h4{
    font-weight: 600;
    font-size: 16px;
    margin-top: 30px;
}

.sidebar-tittle a{
    text-decoration: none;
    color: #03a9f4 ;
    font-size: 12px;
}

.event{
    display: flex;
    font-size: 14px;
    margin-bottom: 20px;

}

.left-event{
    border-radius: 10px;
    height: 60px;
    width: 65px;
    margin-right: 15px;
    padding-top: 15px;
    text-align: center;
    position:relative;
    overflow: hidden;
    box-shadow: 0 0 10px #03a9f4;
}

.event p{
    font-size: 12px;
}

.event a{
    font-size: 12px;
    text-decoration: none;
    color: #03a9f4;
}

.left-event span{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #03a9f4;
    color: #FFF;
    font-size: 15px;
    padding: 4px 0;
}

.sidebar-ads{
    width: 100%;
    margin-bottom: 20px;
    border-radius: 5px;
}

.right-event h4{
color: #999999;
}

.right-event h3{
margin-top: 5px;
margin-bottom: 5px;
 }

.online-list{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.online-list .online img{
    width: 40px;
    border-radius: 50%;
    margin-bottom: 5px;
    margin-right: 0px;
}

.online-list .online{
    width: 40px;
    border-radius: 50%;
    margin-right: 25px;

}
.online-list .online ::after{
    top: unset;
    bottom: 5px;

}

.story-gallery{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.story{
    flex-basis: 18%;
    padding-top: 32%;
    position: relative;
    background-image: linear-gradient(transparent, rgba(0,0,0,0.5)), url(Image/Profile.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}

.story img{
    position: absolute;
    width: 40px;
    border-radius: 50%;
    top: 10px;
    left: 10px;
    border: 3px solid #03a9f4;
}

.story p{
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    color: #FFF;
    font-size: 14px;
}

.story1{
    background-image: linear-gradient(transparent, rgba(0,0,0,0.5)),url(Image/Profile.jpg);
}
.story2{
    background-image: linear-gradient(transparent, rgba(0,0,0,0.5)),url(Image/Post1.jpg);
}
.story3{
    background-image: linear-gradient(transparent, rgba(0,0,0,0.5)),url(Image/Post2.jpg);
}
.story4{
    background-image: linear-gradient(transparent, rgba(0,0,0,0.5)),url(Image/post3.jpg);
}
.story5{
    background-image: linear-gradient(transparent, rgba(0,0,0,0.5)),url(Image/post4.jpg);
}

.story.story1 img{
    top:unset;
    left: 50%;
    bottom: 40px;
    transform: translateX(-50%);
    border: 0;
  width: 35px;
}

.write-post-container{
    width: 100%;
    background: #2d2d2d;
    border-radius: 6px;
    padding: 20px;
    color: #626262;
}
.user-profile{
    display: flex;
    align-items: center;
}

.user-profile p{
    color: #FFF;
}

.user-profile small{
    color: #999999;
}

.user-profile img{
    width: 40px;
    border-radius: 50%;
    margin: 10px;
}


.user-profile p{
    margin-bottom:-5px;
    font-weight: 500;
    color: #eee;
}

.user-profile small{
    font-size: 12px;

}
.post-input-container{
    padding-left: 55px;
    padding-top: 20px;

}
.post-input-container textarea{
    width: 100%;
    border: 0;
    outline: 0;
    border-bottom:  1px solid #CCC;
    background: transparent;
    resize: none;
}
.add-post-links{
    display: flex;
    margin-top: 10px;
}
.add-post-links a{
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #626262;
    margin-right: 30px;
    font-size: 13px;
}
.add-post-links a img{
    width: 20px;
    margin-right: 10px;
}

.post-container{
    width: 100%;
    background: #2d2d2d;
    border-radius: 6px;
    padding: 20px;
    color: #626262;
    margin: 20px 0;
}
.post-container a{
    color: #03a9f4;

}
.post-img{
    width: 100%;
    border-radius: 4px;
    margin-bottom: 5px;
    margin-top: 15px;
}
.post-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.activity-icons div img{
    width: 18px;
    margin-right: 5px;
}
.activity-icons div{
    display: inline-flex;
    align-items: center;
    margin-right: 30px;
}
.Post-Text{
    margin: 10px;
}

.settings-menu{
    position: absolute;
    width: 80%;
    max-width: 330px;
    background: #1d1d1e;
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
    border-radius: 4px;
    overflow: hidden;
    top: 70px;
    right: 5%;
    max-height: 0;
    transition: max-height 0.3s;
}
.settings-menu-height{
    max-height: 450px;
}



.setting-menu-inner{
    padding: 20px;
}
.settings-menu hr{
    border: 0;
    height: 1px;
    background: #626262;
    margin: 10px 0;
}

.setting-links{
    display:flex;
    align-items: center;
    margin: 15px 0;
}
.setting-links{

    margin-right: 10px;
    border-radius: 50%;

}
.LikedivChange {
    background-image: url(Image/like2.png);

}
.setting-icon{
    width: 30px;
    margin-right: 10px;
    font-size: 20px;
}
.setting-links a{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    color: #eee;

}
.SettingDes a{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    color: #626262;
    font-size: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
}


.footer{
    text-align: center;
    color: #9a9a9a;
    padding: 10px 0 20px;
    font-size: 13px;
}


    </style>
</head>
<body>
<nav>
    <div class="nav-left">
        <img src="Image/Fb_Icon.png"  class="logo">
        <h3 class="app-text">
            facebook
        </h3>
    </div>
    <div class="nav-right">
        <div class="search-box">
            <img src="Image/Search.png" width="30">
            <input type="text" placeholder="Search">
        </div>

        <ul>
            <li><img src="Image/Home.png"></li>
            <li><img src="Image/Setting.png"></li>
            <li><img src="Image/Search.png"></li>
            <li><img src="Image/menu.png"></li>
        </ul>

        <div class="nav-user-icon online" onclick="settingMenuToggle()">
            <img src="Image/Profile.jpg">
        </div>
    </div>

    <!-------------------Setting Menu------------>
    <div class="settings-menu">

        <div class="setting-menu-inner">
            <div class="user-profile">
                <img src="image/Profile.jpg" width="30px">
                <div class="SettingDes">
                    <p>Vijayakumar Sanjeevan</p>
                    <a href="#">see your profile</a>
                </div>
            </div>
            <hr>


            <div class="setting-links">
                <img src="image/Setting.png" class="setting-icon">
                <a herf="#">Setting & Privacy<img src="image/Setting.png" width="10px"></a>
            </div>
            <div class="setting-links">
                <img src="image/Help.png" class="setting-icon">
                <a herf="#">Help & Support<img src="image/Setting.png" width="10px"></a>
            </div>
            <div class="setting-links">
                <img src="image/feedback1.png" class="setting-icon">
                <a herf="#">Give FeedBack<img src="image/Setting.png" width="10px"></a>
            </div>
            <div class="setting-links">
                <img src="image/logout1.png" class="setting-icon">
                <a herf="#">Logout<img src="image/Setting.png" width="10px"></a>
            </div>
        </div>
        <div class="footer">
            <p>Privacy  · Terms  · Advertising  · Ad Choices   · Cookies  · </p>
            <p>  · Meta © 2022 ·</p>
        </div>
    </div>


</nav>
<div class="container1">
    <h2>Filterable Table</h2>
    <p>Type something in the input field to search the table for first names, last names or emails:</p>
    <input class="form-control" id="myInput" type="text" placeholder="Search..">
    <br>
    <table class="table table-bordered table-striped">
        <thead>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Email</th>
        </tr>
        </thead>
        <tbody id="myTable">
        <tr>
            <td>Sanjeevan</td>
            <td>Vijayakumar</td>
            <td>john@example.com</td>
        </tr>
        <tr>
            <td>vinuja</td>
            <td>Sivaloganathan</td>
            <td>john@example.com</td>
        </tr>
        <tr>
            <td>Kirushanthini</td>
            <td>Arulashan</td>
            <td>mary@mail.com</td>
        </tr>
        <tr>
            <td>Sujewan</td>
            <td>Vijayakumar</td>
            <td>july@greatstuff.com</td>
        </tr>
        <tr>
            <td>Vasantha</td>
            <td>Vijayakumar</td>
            <td>a_r@test.com</td>
        </tr>
        </tbody>
    </table>

    <p>Note that we start the search in tbody, to prevent filtering the table headers.</p>

</div>
<script type="text/javascript">
    var settingsmenu =document.querySelector(".settings-menu")

var LikeBtn =document.querySelector(".Likediv")

function settingMenuToggle(){
    settingsmenu.classList.toggle("settings-menu-height")
}
function LikeButton(x) {
    x.LikeBtn.toggle("Image/like2.png");
  }


  $(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>
</body>
</html>