<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>animated sinin and signup panel. animated login and registeration page, popup, - Bootsnipp.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style type="text/css">
           
@import url('https://fonts.googleapis.com/css?family=Mukta');
body{
  font-family: 'Mukta', sans-serif;
	height:100vh;
	width:200vh;
	min-height:50px;
	background-image: url(http://www.planwallpaper.com/static/images/Free-Wallpaper-Nature-Scenes.jpg);
	background-repeat: no-repeat;
	background-size:cover;
	background-position:center;
	position:relative;
    overflow-y: hidden;
     background:#fff;
}
a{
  text-decoration:none;
  color:#444444;
}
.login-reg-panel{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
	text-align:center;
    width:60%;
	right:0;left:0;
    margin:auto;
    height:500px;

    background-image: url("city.jpg");
}
.white-panel{
    background-color: rgba(255,255, 255, 1);
    height:500px;
    position:absolute;
    top:0px;
    width:50%;
    right:calc(50% - 50px);
    transition:.3s ease-in-out;
    z-index:0;
    box-shadow: 0 0 10px 5px #DEDAD5;
}
.login-reg-panel input[type="radio"]{
    position:relative;
    display:none;
}
.login-reg-panel{
    color:#000;
}
.login-reg-panel #label-login, 
.login-reg-panel #label-register{
    border:1px solid #FFF;
    background:#FFF;
    padding:0px 0px;
    width:100px;
    display:block;
    text-align:left;
    border-radius:10px;
    cursor:pointer;
    font-weight: 600;
    font-size: 18px;
    color:#E8794D;

}
.login-info-box{
    width:50%;
    padding:0 20px;
    top:0%;
    left:-30%;
    position:absolute;
    text-align:left;
}
.register-info-box{
    width:50%;
    padding:0 20px;
    top:0%;
    right:-10%;
    position:absolute;
    text-align:left;
    
}
.right-log{right:50px !important;}

.login-show{
    z-index: 1;
    display:none;
    opacity:0;
    transition:0.3s ease-in-out;
    color:#000;
    text-align:left;
    padding:50px;

}
.register-show{
    z-index: 1;
    display:none;
    opacity:0;
    transition:0.3s ease-in-out;
    color:#000;
    text-align:left;
    padding:50px;

}
.show-log-panel{
    display:block;
    opacity:0.9;
}
.login-show input[type="text"], .login-show input[type="password"]{
    width: 100%;
    display: block;
    margin:20px 0;
    padding: 15px;
    border: 1px solid #b5b5b5;
    outline: none;
}
.login-show input[type="button"] {
    max-width: 150px;
    width: 100%;
    background: #444444;
    color: #f9f9f9;
    border: none;
    padding: 10px;
    text-transform: uppercase;
    border-radius: 2px;
    float:right;
    cursor:pointer;
}
.login-show a{
    display:inline-block;
    padding:10px 0;
}

.register-show input[type="text"], .register-show input[type="password"]{
    width: 100%;
    display: block;
    margin:20px 0;
    padding: 15px;
    border: 1px solid #b5b5b5;
    outline: none;
}
.register-show input[type="button"] {
    max-width: 150px;
    width: 100%;
    background: #444444;
    color: #f9f9f9;
    border: none;
    padding: 10px;
    text-transform: uppercase;
    border-radius: 2px;
    float:right;
    cursor:pointer;
}
.credit {
    position:absolute;
    bottom:10px;
    left:10px;
    color: #3B3B25;
    margin: 0;
    padding: 0;
    font-family: Arial,sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
    z-index: 99;
}
a{

  text-decoration:none;
  color:#E8794D;
}
  #btnlogin{
  background:#E8794D;
  }

    #btnReg{
  background:#E8794D;

    }
    .Header{
     position:absolute;
    text-align:center;
    margin-left:50%;
    }
.positionImg{
margin-top:-30px;
    margin-left:35%;
}
.position{
    text-align:center;
    margin-left:0%;
    margin-top:10px;
    margin-bottom:10px;
}
.register-info-box h6{
color:gray;
}
.login-info-box h6{
color:gray;
}
.Login-p{
margin-left:0px;

}
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="login-reg-panel">
    <div class="login-info-box">
        <img src="Image/RegisterImg.png" width="600">

        <input type="radio" name="active-log-panel" id="log-reg-show" checked="checked">
    </div>

    <div class="register-info-box">
        <img src="Image/loginImg.png" width="600">

        <input type="radio" name="active-log-panel" id="log-login-show">
    </div>

    <div class="white-panel">
        <div class="login-show">
            <img class="positionImg" src="Image/beatsLogo.png" width="100">
            <h2 class="position">LOGIN</h2>
            <input type="text" placeholder="Email" id="username">
            <input type="password" placeholder="Password" id="password">
            <input type="button" value="Login" id="btnlogin" onclick="loginUser();">
            <a href="">Forgot password?</a>
            <p></p>
            <div>
                <h6>Don't have an account?</h6>
                <label id="label-login" for="log-login-show">Register</label>
            </div>
        </div>
        <div class="register-show">

                <img class="positionImg" src="Image/beatsLogo.png" width="100">
                <h2  class="position">REGISTER</h2>
                <input type="text" placeholder="Email">
                <input type="password" placeholder="Password">
                <input type="password" placeholder="Confirm Password">

                <input type="button" id="btnReg" value="Register">
            <div class="Login-p">
                <h6>Have an account?</h6>
                <label id="label-register" for="log-reg-show">Login</label>
            </div>

        </div>
    </div>
</div>
<script type="text/javascript">

    $(document).ready(function(){
    $('.login-info-box').fadeOut();
    $('.login-show').addClass('show-log-panel');
});


$('.login-reg-panel input[type="radio"]').on('change', function() {
    if($('#log-login-show').is(':checked')) {
        $('.register-info-box').fadeOut(); 
        $('.login-info-box').fadeIn();
        
        $('.white-panel').addClass('right-log');
        $('.register-show').addClass('show-log-panel');
        $('.login-show').removeClass('show-log-panel');
        
    }
    else if($('#log-reg-show').is(':checked')) {
        $('.register-info-box').fadeIn();
        $('.login-info-box').fadeOut();
        
        $('.white-panel').removeClass('right-log');
        
        $('.login-show').addClass('show-log-panel');
        $('.register-show').removeClass('show-log-panel');
    }
});
  
function loginUser(){
	var username = document.getElementById('username');
	var password = document.getElementById('password');
	
	console.log(username.value);
	console.log(password.value);
	const loginRequestObject = {username: username.value, password: password.value};


	$.ajax({
          type: 'POST',
          dataType:"json",
          url: 'http://localhost:8080/user/login',
          data: JSON.stringify(loginRequestObject),
          headers:{
              'Content-Type' : 'application/json',
          },
          success: function (data) {
            console.log('data: ', data);
			if(data.status == 3000){
				localStorage.setItem("firstName",data.value.firstName);
				localStorage.setItem("lastName",data.value.lastName);
				localStorage.setItem("userId",data.value.userId);
				localStorage.setItem("userType",data.value.userType);
				window.location.href = "home.html";
			}else{
				alert(data.msg);
				window.location.href = "404Error.html";
			}
          }
});
}



</script>
</body>
</html>
