<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">
    <title>Filp-it</title>
</head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 10px 30px;
  text-align: Left;
  font-size: 30px;
}

/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
  margin:5px;
}

/* Create three equal columns that sits next to each other */
.column {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1; border-radius:0.5rem;
  padding: 10px; margin-right:20px; margin-Left:20px; margin-top:20px;
  height: 150px; /* Should be removed. Only for demonstration */
}
.column1 {

  flex: 1; border-radius:0.5rem;
  padding: 10px; margin-right:20px; margin-Left:20px; margin-top:20px;
  height: 400px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

:root {
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;

	--light: #F9F9F9;
	--blue: #3C91E6;
	--light-blue: #CFE8FF;
	--grey: #eee;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #DB504A;
	--yellow: #FFCE26;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #FFE0D3;
}

html {
	overflow-x: hidden;
}

body.dark {
	--light: #0C0C1E;
	--grey: #060714;
	--dark: #FBFBFB;
}

body {
	background: var(--grey);
	overflow-x: hidden;
}





/* SIDEBAR */
#sidebar {
	position: fixed;
	top: 0;
	left: 0;
	width: 280px;
	height: 100%;
	background: var(--light);
	z-index: 2000;
	font-family: var(--lato);
	transition: .3s ease;
	overflow-x: hidden;
	scrollbar-width: none;
}
#sidebar::--webkit-scrollbar {
	display: none;
}
#sidebar.hide {
	width: 60px;
}
.imgLogo{
margin-top:20px;
width:50px;
margin-left:10px;

}
#sidebar .brand {
	font-size: 24px;
	font-weight: 700;
	height: 56px;
	display: flex;
	align-items: center;
	color: var(--blue);
	position: sticky;
	top: 0;
	left: 0;
	background: var(--light);
	z-index: 500;
	padding-bottom: 20px;
	box-sizing: content-box;
}
#sidebar .brand .bx {
	min-width: 60px;
	display: flex;
	justify-content: center;
}
#sidebar .side-menu {
	width: 100%;
	margin-top: 48px;
}
#sidebar .side-menu li {
	height: 48px;
	background: transparent;
	margin-left: 6px;
	border-radius: 48px 0 0 48px;
	padding: 4px;
}
#sidebar .side-menu li.active {
	background: var(--grey);
	position: relative;
}
#sidebar .side-menu li.active::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 0%;
	top: -40px;
	right: 0;
	box-shadow: 20px 20px 0 var(--grey);
	z-index: -1;
}
#sidebar .side-menu li.active::after {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	bottom: -40px;
	right: 0;
	box-shadow: 20px -20px 0 var(--grey);
	z-index: -1;
}
#sidebar .side-menu li a {
	width: 100%;
	height: 100%;
	background: var(--light);
	display: flex;
	align-items: center;
	border-radius: 10px;
	font-size: 16px;
	color:gray;
	white-space: nowrap;
	overflow-x: hidden;
}
#sidebar .side-menu.top li.active a {
	color:#fff;
	background: orange;
}
#sidebar.hide .side-menu li a {
	width: calc(48px - (4px * 2));
	transition: width .3s ease;
}
#sidebar .side-menu li a.logout {
	color: var(--red);
}

#sidebar .side-menu li a .bx {
	min-width: calc(60px  - ((4px + 6px) * 2));
	display: flex;
	justify-content: center;
}
/* SIDEBAR */





/* CONTENT */
#content {
	position: relative;
	width: calc(100% - 280px);
	left: 280px;
	transition: .3s ease;
}
#sidebar.hide ~ #content {
	width: calc(100% - 60px);
	left: 60px;
}

/* NAVBAR */
#content nav {
	height: 56px;
	background: var(--light);
	padding: 0 24px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
	font-family: var(--lato);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 1000;
}
#content nav::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	bottom: -40px;
	left: 0;
	border-radius: 50%;
	box-shadow: -20px -20px 0 var(--light);
}
#content nav a {
	color: var(--dark);
}
#content nav .bx.bx-menu {
	cursor: pointer;
	color: var(--dark);
}
#content nav .nav-link {
	font-size: 16px;
	transition: .3s ease;
}
#content nav .nav-link:hover {
	color: var(--blue);
}
#content nav form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}
#content nav form .form-input {
	display: flex;
	align-items: center;
	height: 36px;
}
#content nav form .form-input input {
	flex-grow: 1;
	padding: 0 16px;
	height: 100%;
	border: none;
	background: var(--grey);
	border-radius: 36px 0 0 36px;
	outline: none;
	width: 100%;
	color: var(--dark);
}
#content nav form .form-input button {
	width: 36px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--blue);
	color: var(--light);
	font-size: 18px;
	border: none;
	outline: none;
	border-radius: 0 36px 36px 0;
	cursor: pointer;
}
#content nav .notification {
	font-size: 20px;
	position: relative;
}
#content nav .notification .num {
	position: absolute;
	top: -6px;
	right: -6px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--light);
	background: var(--red);
	color: var(--light);
	font-weight: 700;
	font-size: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#content nav .profile img {
	width: 36px;
	height: 36px;
	object-fit: cover;
	border-radius: 50%;
}
#content nav .switch-mode {
	display: block;
	min-width: 50px;
	height: 25px;
	border-radius: 25px;
	background: var(--grey);
	cursor: pointer;
	position: relative;
}

.btnLogout{
color:red;
background:transparent;
border-color:transparent;
font-size:15px;
}
#content nav .switch-mode::before {
	content: '';
	position: absolute;
	top: 2px;
	left: 2px;
	bottom: 2px;
	width: calc(25px - 4px);
	background: var(--blue);
	border-radius: 50%;
	transition: all .3s ease;
}
#content nav #switch-mode:checked + .switch-mode::before {
	left: calc(100% - (25px - 4px) - 2px);
}
/* NAVBAR */





/* MAIN */
#content main {
	width: 100%;
	padding: 36px 24px;
	font-family: var(--poppins);
	max-height: calc(100vh - 56px);
	overflow-y: auto;
}
#content main .head-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 16px;
	flex-wrap: wrap;

}
#content main .head-title .left h1 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 10px;
	color: var(--dark);
}
#content main .head-title .left .breadcrumb {
	display: flex;
	align-items: center;
	grid-gap: 16px;
}
#content main .head-title .left .breadcrumb li {
	color: var(--dark);
}
#content main .head-title .left .breadcrumb li a {
	color: var(--dark-grey);
	pointer-events: none;
}
#content main .head-title .left .breadcrumb li a.active {
	color: var(--blue);
	pointer-events: unset;
}
#content main .head-title .btn-download {
	height: 36px;
	padding: 0 16px;
	border-radius: 36px;
	background: var(--blue);
	color: var(--light);
	display: flex;
	justify-content: center;
	align-items: center;
	grid-gap: 10px;
	font-weight: 500;
}

.tr-style,.tr-style1,.tr-style2{
font-size:20px;
}


#content main .box-info {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 24px;
	margin-top: 36px;
}
#content main .box-info li {
	padding: 24px;
	background: var(--light);
	border-radius: 20px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
}
#content main .box-info li .bx {
	width: 80px;
	height: 80px;
	border-radius: 10px;
	font-size: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#content main .box-info li:nth-child(1) .bx {
	background: var(--light-blue);
	color: var(--blue);
}
#content main .box-info li:nth-child(2) .bx {
	background: var(--light-yellow);
	color: var(--yellow);
}
#content main .box-info li:nth-child(3) .bx {
	background: var(--light-orange);
	color: var(--orange);
}
#content main .box-info li:nth-child(4) .bx {
	background: var(--light-blue);
	color: var(--blue);
}
#content main .box-info li .text h3 {
	font-size: 24px;
	font-weight: 600;
	color: var(--dark);
}
#content main .box-info li .text p {
	color: var(--dark);
}


.button {
  border: none;
  background:Orange;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
}


#content main .table-data {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	color: var(--dark);
}
#content main .table-data > div {
	border-radius: 20px;
	background: var(--light);
	padding: 24px;
	overflow-x: auto;
}
#content main .table-data .head {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 24px;
}
#content main .table-data .head h3 {
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}
#content main .table-data .head .bx {
	cursor: pointer;
}

#content main .table-data .order {
	flex-grow: 1;
	flex-basis: 500px;
}
#content main .table-data .order table {
	width: 100%;
	border-collapse: collapse;
}
#content main .table-data .order table th {
	padding-bottom: 12px;
	font-size: 13px;
	text-align: left;
	border-bottom: 1px solid var(--grey);
}
#content main .table-data .order table td {
	padding: 16px 0;
}
#content main .table-data .order table tr td:first-child {
	display: flex;
	align-items: center;
	grid-gap: 12px;
	padding-left: 6px;
}
#content main .table-data .order table td img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
}
#content main .table-data .order table tbody tr:hover {
	background: var(--grey);
}
#content main .table-data .order table tr td .status {
	font-size: 10px;
	padding: 6px 16px;
	color: var(--light);
	border-radius: 20px;
	font-weight: 700;
}
#content main .table-data .order table tr td .status.completed {
	background: var(--blue);
}
#content main .table-data .order table tr td .status.process {
	background: var(--yellow);
}
#content main .table-data .order table tr td .status.pending {
	background: var(--orange);
}


#content main .table-data .todo {
	flex-grow: 1;
	flex-basis: 300px;
}
#content main .table-data .todo .todo-list {
	width: 100%;
}
.icon{
font-size:35px;
margin:10px;
text-align : left;
}
.status-box{
display:flex;
flex-direction:column;

}
#content main .table-data .todo .todo-list li {
	width: 100%;
	margin-bottom: 16px;
	background: var(--grey);
	border-radius: 10px;
	padding: 14px 0px;
	display: flex;
	justify-content: center;
	align-items: center;

}
#content main .table-data .todo .todo-list li .bx {
	cursor: pointer;
}
#content main .table-data .todo .todo-list li.completed {
	border-left: 10px solid var(--blue);
}
#content main .table-data .todo .todo-list li.not-completed {
	border-left: 10px solid var(--orange);
}
#content main .table-data .todo .todo-list li:last-child {
	margin-bottom: 0;
}
/* MAIN */
/* CONTENT */









@media screen and (max-width: 768px) {
	#sidebar {
		width: 200px;
	}

	#content {
		width: calc(100% - 60px);
		left: 200px;
	}

	#content nav .nav-link {
		display: none;
	}
}

.textLogo{
color:#D20D0D;
margin-left:20px;
margin-top:20px;
}

.btnSelection{
background:red;
border-color:transparent;
color:Gray;
with:100px;
}
.btnSelection1{
background:transparent;
border-color:transparent;
color:white;
with:100px;
}

@media screen and (max-width: 576px) {
	#content nav form .form-input input {
		display: none;
	}

	#content nav form .form-input button {
		width: auto;
		height: auto;
		background: transparent;
		border-radius: none;
		color: var(--dark);
	}

	#content nav form.show .form-input input {
		display: block;
		width: 100%;
	}
	#content nav form.show .form-input button {
		width: 36px;
		height: 100%;
		border-radius: 0 36px 36px 0;
		color: var(--light);
		background: var(--red);
	}

	#content nav form.show ~ .notification,
	#content nav form.show ~ .profile {
		display: none;
	}

	#content main .box-info {
		grid-template-columns: 1fr;
	}

	#content main .table-data .head {
		min-width: 420px;
		min-height: 420px;
	}
	#content main .table-data .order table {
		min-width: 420px;
		min-height: 420px;
	}
	#content main .table-data .todo .todo-list {
		min-width: 420px;
		min-height: 420px;

	}
}
</style>
<Style>
  .btnAddCart{

    text-align:center;

  }
.button {
  border: none;
  width:50%;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {background-color: #4CAF50;} /* Green */
.container{
width:90%;
height:auto;
background:#fff;
display:flex;
flex-direction:row;
justify-content:space-around;
}

.static{
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  padding: 5px;
  background-color: #cae8ca;
  border: 2px solid #4CAF50;
}
 .box{
 width:80%;
 background:transparent;
 padding:20px;
 margin:10px;
 box-sizing:border-box;
 height:500px;
 }

 .box1{
  width:40%;
max-height:600px;
 background:#f1f1f1;
 padding:20px;
 margin:10px;
 margin-top:50px;
 box-sizing:border-box;
 }
 .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
.hrstyle{
color:#000;
width:1px;
}
</Style>
<style>
.User-container{
display :grid;
grid-template-columns:repeat(auto-fit, minmax(30px,auto));
height:100%;
align-items:center;
column-gep:5rem;
background:transparent;
color: var(--bg-color);
border-radius:0.5rem;
margin-top :50px;
margin-bottom :60px;
}
.EnterUser-container{
display :grid;
grid-template-columns:repeat(auto-fit, minmax(30px,auto));
height:700px;
align-items:center;
column-gep:5rem;
background:transparent;
color: var(--bg-color);
border-radius:0.5rem;
margin-top :0px;
margin-bottom :50px;
}
.Loan-container{
display :grid;
grid-template-columns:repeat(auto-fit, minmax(30px,auto));
height:700px;
align-items:center;
column-gep:5rem;
background:transparent;
color: var(--bg-color);
border-radius:0.5rem;
margin-top :0px;
margin-bottom :50px;
}
</style>
<body background="">
<section >
    <div class="container mt-3">


        <form style="align-item:center; justify-content: center;  "  >
            <div>
                <h1 style="margin-top:50px; margin-left:120px;"><b>Register Form</b></h1>
                <h5 style="margin-top:20px; margin-left:70px;">Please fill in this form to create an account.</h5>
            </div>
            <div  class="row">
                <div class="column1">
                    <div class="mb-3 mt-3" style="padding:5px;">
                        <label>First Name:</label>
                        <input type="text" class="form-control" id="fname" placeholder="Enter First Name" name="FirstName">
                    </div>
                    <div class="mb-3 mt-3" style="padding:5px;">
                        <label>First Name:</label>
                        <input type="text" class="form-control" id="lname" placeholder="Enter Last Name" name="LastName">
                    </div>
                    <div class="mb-3 mt-3" style="padding:5px;">
                        <label>Date of Birth:</label>
                        <input type="date" class="form-control" id="dob" placeholder="Enter Date of Birth" name="DateofBirth">
                    </div>

                </div>
                <div class="column1">
                    <div class="mb-3 mt-3" style="padding:5px;">
                        <label>User Name:</label>
                        <input type="text" class="form-control" id="username" placeholder="Enter User Name" name="username">
                    </div>
                    <div class="mb-3 mt-3" style="padding:5px;">
                        <label>Email:</label>
                        <input type="text" class="form-control" id="useremail" placeholder="Enter Email" name="useremail">
                    </div>
                    <div class="mb-3 mt-3" style="padding:5px;">
                        <label>Mobile Number:</label>
                        <input type="text" class="form-control" id="mobileNumber" placeholder="Enter Moblie Number" name="mobilenumber">
                    </div>
                    <div class="mb-3 mt-3" style="padding:5px;">
                        <label>NIC:</label>
                        <input type="text" class="form-control" id="nic" placeholder="Enter NIC" name="nic">
                    </div>
                </div>
            </div>
            <div style="padding-bottom:80px; padding-left:50px; ">
                <button type="submit" onclick="createNewUser();" class="btn btn-primary" style="width:500px; height:50px;" >Register</button>

            </div>
        </form>
    </div>
</section>

<script>
function createNewUser()
{
	var firstName = document.getElementById('fname');
	var lastName = document.getElementById('lname');
	var userName = document.getElementById('username');
	var emailAddress = document.getElementById('useremail');
	var dateOfBirth = document.getElementById('dob');
	var MobileNum = document.getElementById('mobileNumber');
	var NIC = document.getElementById('nic');

	console.log(firstName.value);
	console.log(lastName.value);
	const createNewRequestObject =
	{userId:0,
	firstName: firstName.value,
	 lastName:lastName.value,
        dob:dateOfBirth.value,
        userType:2,
         userName: userName.value,
        userEmail: emailAddress.value,
        userMobileNumber: mobileNumber.value,
        nic:nic.value,
        customerId:0,
         loanBalance:15000,
         userAmount:0,
         installplan:1
    };

	$.ajax
	({
          type: 'POST',
          dataType:"json",
          url: 'http://localhost:8080/create/new/user',
          data: JSON.stringify(createNewRequestObject),
          headers:
          {
              'Content-Type' : 'application/json',
          },
          success: function (data)
          {
				alert('User registered!');
          }
    });
}

</script>

</body>
</html>