<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Beats</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="image/beatsLogo.png"/>
  <!--Link to CSS-->
  <link rel="stylesheet" href="style.css"/>
  <!--Box Icon-->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    /*Google Font*/
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap');
*{
    font-family:"Quicksand", sans-serif;
    margin: 0;
    padding:0;
    scroll-padding-top:2rem;
    box-sizing:border-box;
    scroll-behavior:smooth;
    list-style:none;
    text-decoration:none;
}

/*Variables*/
:root{
--text-color:#161616;
--hover-color:hsl(0,0%,14%);
--bg-color:#fff;
--Btn-color:#e53935;
}

html::-webkit-scrollbar{
width:0.5rem;
background:#2e2e2e;}

html::-webkit-scrollbar-thumb{
width:0.5rem;
background:#2e2e2e;}
img{
width:100%;
}

body{
color:var(--text-color);
}

.main{
overflow-x:hidden;
}

section{
padding : 4rem 0 3rem;
}

.container{
width:100%;
margin:auto;
}
 header{
display :block;
width:100%;
position:fixed;
top:0;
left:0;
z-index:100;
}

header .shadow{
background: var(--bg-color);
box-shadow: 1px 2px 4px rgb(15 54 55 / 10%);
transition: 0.2s;
}


.logo img{
width:41px;
}

.nav{
display:flex;
align-items:center;
justify-content:space-between;
padding:10px 0;

    background: #F5F5F5;
    padding: 3px 2% 0% 1%;
    position: sticky;
    top: 0;
    z-index: 100;
    border-radius:0.4rem;
}


#menu-icon{
font-size:24px;
cursor:pointer;
display:none;
}

.navbar{
display:flex;
column-gap:2rem;
}

.navbar a{
font-size:1rem;
font-weight:500;
background: linear-gradient(#161616,red);
color:transparent;
-webkit-background-clip:text;
background-clip:text;
}

.navbar a:hover{
color:var(--text-color);
}

    /*Home*/
  .home-content{
    min-height:600px;
    display:grid;
    grid-template-columns:repeat(2,1fr);
    align-items:center;
    gap:2rem;
    background:#000;
  }

  .home-text h2{
    font-size:2.4rem;
    margin-bottom:1rem;
    color:white;
  }

  .home-text p{
  margin-bottom:1rem;
   color:white;
   width:300px;
  }

  .btn{
  display:inline-flex;
  align-items:center;
  column-gap:0.5rem;
  background:var( --Btn-color);
   text-align: center;
  color: var(--bg-color);
  padding:16px 24px;
  border-radius:0.4rem;
  }


.btn1{
  display:inline-flex;
  align-items:center;
  column-gap:0.5rem;
  background:transparent;
   text-align: center;
  color:Black;
  padding:16px 24px;
  border-radius:0.4rem;
  border-color:white;
  }

 .btnShop{
  display:inline-flex;
  align-items:center;
  column-gap:0.5rem;
  background:#7E57C2;
  color:#fff;
   text-align: center;
  padding:16px 24px;
  border-radius:0.8rem;
border-color:#7E57C2;
  }
.btnNavHeader{
background:transparent;
border-color:transparent;
color:#000;
}
  .btnNav{
  display:inline-flex;
  align-items:center;
  column-gap:0.5rem;
  background:transparent;
   text-align: center;
  color: Red;
  padding:1px 2px;
  border-radius:0.4rem;
  }

    .btn .bx{
    font-size:1.4rem;
    }


    .btn:hover{
    background: red;
    }
    .heading{
    text-align: center;
    font-size:3.0rem;
    background: linear-gradient(#161616,#546e7a);
    color:transparent;
    -webkit-background-clip:text;
    background-clip:text;
    margin-top:-1rem;
    margin-bottom:2rem;
    }

    .specs-container{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:1rem;
    align-items:center;
    }

    .specs-details{
    display: grid;
    row-gap:1.4rem;
    }

    .specs-details .box .bx{
      font-size:1.8rem;
    }

    .specs-details .box h3{
    font-size:1.2rem;
     }

    .specs-details p{
    margin-top:0.5rem;
    }

    .shop-container{
    display:grid;
    grid-template-columns: repeat(5,164px);
    justify-content:center;
    gap:3rem;

    }

    .shop-containerPanel{
    display:grid;
    grid-template-columns: repeat(5,164px);
    justify-content:center;
    gap:3rem;
    background:#c5c0e3;
    color: #000;
    border-radius:1rem;
    margin-bottom :1px;
    padding:20px;
    }

    .loan-container{
    display:grid;
    grid-template-columns: 1000px max-content;
    justify-content:center;
    gap:3rem;
    column-gep:5rem;
    background:var(--hover-color);
    color: var(--bg-color);
    border-radius:1rem;
    margin-bottom :10px;
    }

    .shop-container .box{
    position: relative;
    padding:10px;
    width:200px;
    background:var(--bg-color);
    box-shadow: 0 5px 8px rgb(15 54 55 /10%);
    border-radius:0.5rem;
    height:300px;
    display:grid;
    margin-top:0px;
    margin-bottom:100px;
    }

    .shop-container .box img{
    width:150px;
    height:150px;
    object-fit:contain;
    object-position:center;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:1rem;
    }

.shop-container .box h3{
font-size: 0.9rem
}
.shop-container .box span{
font-weight: 500;
}

.shop-container .box .bx:hover{
background: #e53935;
}

.buds-container{
display :grid;
grid-template-columns: 500px max-content;
justify-content:center;
align-items:center;
column-gep:5rem;
background:var(--hover-color);
color: var(--bg-color);
border-radius:0.5rem;
margin-bottom :50px;
}

.buds-img img{
width:430px;
}
.LoanTimer{
width:200px;
}
.Footer-img{
width:150px;
margin-left:80px;
}
.buds-text h2{
font-size:1.4rem;
font-weight:500;
margin-bottom:0.5rem;
}
.buds-text span{
font-weight:400;
}
.buds-text  p{
margin: 1rem 0 1rem;
}
.loan-container{
display :grid;
grid-template-columns:repeat(auto-fit, minmax(30px,auto));
justify-content:center;
align-items:center;
column-gep:5rem;
background:var(--hover-color);
color: var(--bg-color);
border-radius:0.5rem;
margin-bottom :50px;
}

.loan-img img{
width:600px;
align-items:left;
margin-top:100px;
}
.shop-img img{
width:400px;
align-items:left;
margin-top:10px;
}
.loan-text h2,shop-text h2{
font-size:1.4rem;
font-weight:900;
margin-bottom:0.5rem;
}
.shop-text{
font-size:1.4rem;
font-weight:500;
width:500px;
color:#311B92;
 text-align: Right;
margin-bottom:10px;
}
.loan-text span,shop-text span{
font-weight:400;
}
.loan-text  p,shop-text p{
margin: 1rem 0 1rem;
}
.Footer{
display:grid;
grid-template-columns:repeat(auto-fit, minmax(10px,auto));
gap:1rem;
background:#E0E0E0;
}
.Footer-box{
display:flex;
flex-direction:column;

}

#LoanDetails{
margin: 20px;
}


.Footer-box h2{
font-size:1.2rem;
font-weight:600;
margin-bottom:1rem;
}
.Footer-box a
{
    color#fff;
    margin-bottom:4px;
}

.copyright
{
    text-align: center;
    padding: 15px;
}

@media (max-weidth:1080px)
{
    section
    {
        padding:50px 0;
    }
    .home-text h2
    {
    color:white;
        font-size: 3rem;
    }
}

@media (max-width:768px)
{
.logo img {
 width:750px;
    height:150px;
}
#menu-icon{
display:inital;
z-index:150;
}

.columnLoan {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.rowLoan:after {
  content: "";
  display: table;
  clear: both;
}
.shop-containerPanel img{
 width:750px;
    height:150px;
}

.column {
  float: center;
  width: 1%;
  padding: 10px;
  height: 100px; /* Should be removed. Only for demonstration */
}
.navbar{
position:absolute;
top:0;
left:0;
right:0;
background:var(--bg-color);
display:flex;
flex-direction:column;
text-align:center;
}
.navbar a {
display: block;
padding:12px;
}
.navbar .active{
clip-path:circle(144% at 50% 0);
}
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {background-color: #4CAF50;} /* Green */
</style>
<style>
  * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: auto;

}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<style>
.samsunglogo{
@import url('https://fonts.cdnfonts.com/css/samsung-sans-4');
}
</style>
<body>

<!--Main Content Container-->
<div class="main">
  <!--header-->
  <header>
    <div class="nav container">

      <a href="#" class="Footer-img"><img src="Image/gnb-desktop-120x32.png" alt=""></a>
      <i class='bx bx-menu' id="menu-icon"></i>
      <div class="navbar">
        <button class="btnNavHeader">Home</button>
        <button class="btnNavHeader">Loan</button>
        <button class="btnNavHeader">Loan History</button>
        <button class="btnNavHeader">Logout</button>
      </div>
    </div>
  </header>
  <!--HOME-->
  <section class="home" id="home">
    <div>

      <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="home-content container">
            <div class="home-img">
              <img src="Image/sumsung1.jpg" alt="">
            </div>
            <div class="home-text">
              <h2>SAMSUNG SMART WATCH</h2>
              <p>Beats Studio3 Wireless over-ear headphones delivers premium sound while Blocking external noice with Active Noise Cancelling.</p>

            </div>
          </div>
        </div>

        <div class="mySlides fade">
          <div class="home-content container">
            <div class="home-img">
              <img src="Image/sumsung2.jpg" alt="">
            </div>
            <div class="home-text">
              <h2>SAMSUNG SMART WATCH</h2>
              <p>Beats Studio3 Wireless over-ear headphones delivers premium sound while Blocking external noice with Active Noise Cancelling.</p>

            </div>
          </div>
        </div>

        <div class="mySlides fade">
          <div class="home-content container">
            <div class="home-img">
              <img src="Image/sumsung3.jpg" alt="">
            </div>
            <div class="home-text">
              <h2>SAMSUNG SMART WATCH</h2>
              <p>Beats Studio3 Wireless over-ear headphones delivers premium sound while Blocking external noice with Active Noise Cancelling.</p>

            </div>
          </div>
        </div>

      </div>
      <br>

      <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>

    </div>
  </section>

  <!--SPECS-->
  <section class="specs" id="specs">
    <h1 class="heading">Specs</h1>
    <div class="specs-container container">
      <div class="specs-details">
        <div class="box">
          <i class='bx bxs-battery-charging'></i>
          <h3>Battery</h3>
          <p>Auto Workout Tracking
            Lightweight Design & Slim Bezel
            Heart Health Monitoring
            Sleep & Stress Monitoring
            Multiday Battery with Wireless PowerShare
            LTE Connectivity (Stainless Steel version)</p>
        </div>
        <div class="box">
          <i class='bx bx-headphone'></i>
          <h3>Workout Tracking</h3>
          <p>Auto Workout Tracking
            Lightweight Design & Slim Bezel
            Heart Health Monitoring
            Sleep & Stress Monitoring
            Multiday Battery with Wireless PowerShare
            LTE Connectivity (Stainless Steel version)</p>
        </div>

      </div>
      <div class="specs-img">
        <img src="Image/0x0.png" alt="">
      </div>
    </div>
  </section>

  <!--Buds-->
  <selection class="buds" id="buds">
    <div class="buds-container container">
      <div class="buds-text">
        <h2>New Smart Watch</h2>
        <span>LKR 10,000</span>
        <p>one-touch pairing for Apple and Android</p>

      </div>
      <div class="buds-img">
        <img src="Image/0x0.png" alt="">
      </div>
    </div>
  </selection>
  <!--Footer-->
  <section class="Footer container">
    <a href="#" class="Footer-img"><img src="Image/gnb-desktop-120x32.png" alt=""></a>
    <div class="Footer-box">
      <h2>Products</h2>
      <a herf="#">Headphones</a>
      <a herf="#">Earbuds</a>
      <a herf="#">Earphone</a>
      <a herf="#">Case</a>
    </div>
    <div class="Footer-box">
      <h2>Payment</h2>
      <a herf="#">Return Policy</a>
      <a herf="#">Refunds Policy</a>
      <a herf="#">Support</a>
      <a herf="#">Terms of Use</a>
    </div>
    <div class="Footer-box">
      <h2>Products</h2>
      <a herf="#">Headphones</a>
      <a herf="#">Earbuds</a>
      <a herf="#">Earphone</a>
      <a herf="#">Case</a>
    </div>

  </section>

  <div class="copyright">
    <p>&#169; CarpoolVenom All Right Reserved.</p>
  </div>
</div>
<Script>
    let header =document.querySelector('header');

    window.addEventListener('scroll',()=>{
    header.classList.toggle('shadow',window.scrollY > 0);
    });

    let menu = document.querySelector('#menu-icon');
    let menu = document.querySelector('#menu-icon');

    menu.onclick =()=>{
    menu.classList.toggle('bx-x');
    navbar.classList.toggle('active');
    }



</script>
<script>
   function myFunction() {
  var txt;
  if (confirm("Are you Sure your selected product Add to card")) {
    txt = "You pressed OK!";
  } else {
    txt = "You pressed Cancel!";
  }
  document.getElementById("demo").innerHTML = txt;
}



</script>
<script>

function ShopNow(){
localStorage.clear();
	window.location.href = "ShopNow.html";
}
function login(){
localStorage.clear();
	window.location.href = "index.html";
}

function loanHistory(){
localStorage.clear();
window.location.href ="LoanHistoryCus.html";
}
</script>
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds

}
</script>
</body>
</html>