#DataBase----------------------------------------->>>
spring.datasource.url=jdbc:mysql://localhost:3307/loanoffersystem
spring.datasource.username=root
spring.datasource.password=Sql@1103


#Mail-------------------------------------------->>>
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=filpitsys@gmail.com
spring.mail.password=ruptukeaumckadit
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#ruptukeaumckadit
#filpitsys@gmail.com