<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Beats</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="beatsLogo.png"/>
    <!--Link to CSS-->
    <link rel="stylesheet" href="style.css"/>
    <!--Box Icon-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    /*Google Font*/
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap');
*{
    font-family:"Quicksand", sans-serif;
    margin: 0;
    padding:0;
    scroll-padding-top:2rem;
    box-sizing:border-box;
    scroll-behavior:smooth;
    list-style:none;
    text-decoration:none;
}

/*Variables*/
:root{
--text-color:#161616;
--hover-color:hsl(0,0%,14%);
--bg-color:#fff;
--Btn-color:#e53935;
}

html::-webkit-scrollbar{
width:0.5rem;
background:#2e2e2e;}

html::-webkit-scrollbar-thumb{
width:0.5rem;
background:#2e2e2e;}
img{
width:100%;
}

body{
color:var(--text-color);
}

.main{
overflow-x:hidden;
}

section{
padding : 4rem 0 3rem;
}

.container{
width:100%;
margin:auto;
}
 header{
display :block;
width:100%;
position:fixed;
top:0;
left:0;
z-index:100;
}

header .shadow{
background: var(--bg-color);
box-shadow: 1px 2px 4px rgb(15 54 55 / 10%);
transition: 0.2s;
}


.logo img{
width:41px;
}

.nav{
display:flex;
align-items:center;
justify-content:space-between;
padding:10px 0;

    background: #F5F5F5;
    padding: 3px 2% 0% 1%;
    position: sticky;
    top: 0;
    z-index: 100;
    border-radius:0.4rem;
}


#menu-icon{
font-size:24px;
cursor:pointer;
display:none;
}

.navbar{
display:flex;
column-gap:2rem;
}

.navbar a{
font-size:1rem;
font-weight:500;
background: linear-gradient(#161616,red);
color:transparent;
-webkit-background-clip:text;
background-clip:text;
}

.navbar a:hover{
color:var(--text-color);
}

    /*Home*/
  .home-content{
    min-height:600px;
    display:grid;
    grid-template-columns:repeat(2,1fr);
    align-items:center;
    gap:2rem;
  }

  .home-text h1{
    font-size:3.4rem;
    margin-bottom:1rem;
  }

  .home-text p{
  margin-bottom:1rem;
  }

  .btn{
  display:inline-flex;
  align-items:center;
  column-gap:0.5rem;
  background:var( --Btn-color);
   text-align: center;
  color: var(--bg-color);
  padding:16px 24px;
  border-radius:0.4rem;
  }
    .btn .bx{
    font-size:1.4rem;
    }


    .btn:hover{
    background: #fa6464;
    }
    .heading{
    text-align: center;
    font-size:3.0rem;
    background: linear-gradient(#161616,#546e7a);
    color:transparent;
    -webkit-background-clip:text;
    background-clip:text;
    margin-top:-1rem;
    margin-bottom:2rem;
    }

    .specs-container{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:1rem;
    align-items:center;
    }

    .specs-details{
    display: grid;
    row-gap:1.4rem;
    }

    .specs-details .box .bx{
      font-size:1.8rem;
    }

    .specs-details .box h3{
    font-size:1.2rem;
     }

    .specs-details p{
    margin-top:0.5rem;
    }

    .shop-container{
    display:grid;
    grid-template-columns: repeat(5,164px);
    justify-content:center;
    gap:3rem;
    }
    .loan-container{
    display:grid;
    grid-template-columns: 1000px max-content;
    justify-content:center;
    gap:3rem;
    column-gep:5rem;
    background:var(--hover-color);
    color: var(--bg-color);
    border-radius:1rem;
    margin-bottom :10px;
    }

    .shop-container .box{
    position: relative;
    padding:10px;
    width:200px;
    background:var(--bg-color);
    box-shadow: 0 5px 8px rgb(15 54 55 /10%);
    border-radius:0.5rem;
    height:300px;
    display:grid;
    margin-top:100px;
    margin-bottom:100px;
    }

    .shop-container .box img{
    width:150px;
    height:150px;
    object-fit:contain;
    object-position:center;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:1rem;
    }

.shop-container .box h3{
font-size: 0.9rem
}
.shop-container .box span{
font-weight: 500;
}
.shop-container .box .bx{
position :absolute;
bottom: 0.8rem;
right: 0.8rem;
padding:10px;
background: var(--text-color);
color:#fff;
border-radius:0.4rem;
font-size:1.1rem;
cursor:pointer;
}
.shop-container .box .bx:hover{
background: #e53935;
}

.buds-container{
display :grid;
grid-template-columns: 500px max-content;
justify-content:center;
align-items:center;
column-gep:5rem;
background:var(--hover-color);
color: var(--bg-color);
border-radius:0.5rem;
margin-bottom :50px;
}

.buds-img img{
width:430px;
}
.LoanTimer{
width:200px;
}
.Footer-img{
width:150px;
margin-left:80px;
}
.buds-text h2{
font-size:1.4rem;
font-weight:500;
margin-bottom:0.5rem;
}
.buds-text span{
font-weight:400;
}
.buds-text  p{
margin: 1rem 0 1rem;
}
.loan-container{
display :grid;
grid-template-columns:repeat(auto-fit, minmax(30px,auto));
justify-content:center;
align-items:center;
column-gep:5rem;
background:var(--hover-color);
color: var(--bg-color);
border-radius:0.5rem;
margin-bottom :50px;
}

.loan-img img{
width:600px;
align-items:left;
margin-top:100px;
}

.loan-text h2{
font-size:1.4rem;
font-weight:900;
margin-bottom:0.5rem;
}
.loan-text span{
font-weight:400;
}
.loan-text  p{
margin: 1rem 0 1rem;
}
.Footer{
display:grid;
grid-template-columns:repeat(auto-fit, minmax(10px,auto));
gap:1rem;
background:#E0E0E0;
}
.Footer-box{
display:flex;
flex-direction:column;

}

#LoanDetails{
margin: 20px;
}


.Footer-box h2{
font-size:1.2rem;
font-weight:600;
margin-bottom:1rem;
}
.Footer-box a
{
    color#fff;
    margin-bottom:4px;
}

.copyright
{
    text-align: center;
    padding: 15px;
}

@media (max-weidth:1080px)
{
    section
    {
        padding:50px 0;
    }
    .home-text h1
    {
        font-size: 3rem;
    }
}

@media (max-width:768px)
{
.logo img {
width:30px;
}
#menu-icon{
display:inital;
z-index:150;
}

.columnLoan {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.rowLoan:after {
  content: "";
  display: table;
  clear: both;
}


.column {
  float: center;
  width: 1%;
  padding: 10px;
  height: 100px; /* Should be removed. Only for demonstration */
}
.navbar{
position:absolute;
top:0;
left:0;
right:0;
background:var(--bg-color);
display:flex;
flex-direction:column;
text-align:center;
box-shadow:0 5px 8px rgb(15 54 55 /10%);
}
.navbar a {
display: block;
padding:12px;
}
.navbar .active{
clip-path:circle(144% at 50% 0);
}
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {background-color: #4CAF50;} /* Green */
</style>
<body>

<!--Main Content Container-->
<div class="main">
    <!--header-->
    <header>
        <div class="nav container">
            <a href="#" class="logo">
                <img src="beatsLogo.png" alt="">
            </a>
            <i class='bx bx-menu' id="menu-icon"></i>
            <ul class="navbar">
                <li><a href="#home">Home</a></li>
                <li><a href="#loan">Loan</a></li>
                <li><a href="#shop">Shop</a></li>
                <li><a href="#specs">Specs</a></li>
                <li><a href="#login">Login</a></li>
            </ul>
        </div>
    </header>
    <!--HOME-->
    <section class="home" id="home">
        <div class="home-content container">
            <div class="home-img">
                <img src="MJ503.png" alt="">
            </div>
            <div class="home-text">
                <h1>Beats Solo 3</h1>
                <p>Beats Studio3 Wireless over-ear headphones delivers premium sound while Blocking external noice with Active Noise Cancelling.</p>
                <a href="#shop" class="btn">
                    <i class='bx bx-shopping-bag'></i>
                    <span>Add to Cart </span>
                </a>
            </div>
        </div>
    </section>
    <!--LOAN STATUS-->
    <section class="loan" id="loan">
        <h2 class="heading">Loan Status</h2>
    <div class="loan-container container">
        <div class="loan-img">
            <img src="Beats-PNG-Images.png" alt="">
        </div>
        <br>
        <div class="loan-text">
            <h2>Total Payable Loan Amount</h2>
            <h2><span>LKR 12,000</span></h2>
            <p>Your bending Payable Loan Amount</p>

            <button onclick="logout();" >Home</button>



        </div>
        <br>
        <div class="loan-text">

            <p>Next loan reminder...</p>
           <h1>
               <span>02 Days</span>
           </h1>
        </div>
<br>
    </div>
    </section>




    <!--SHOP-->
    <section class="shop" id="shop">
        <h2 class="heading">Shop Now</h2>
        <div class="shop-container container">

            <div class="box">
                <img src="31umOmJ8YCL.jpg" alt="">
                <h3>Beats Solo</h3>
                <span>$231</span>
                <button onclick="myFunction()" class="btn">
                    <span>Add to Cart </span>
                </button>
            </div>
            <div class="box">
                <img src="buds2.jpg" alt="">
                <h3>Beats Solo</h3>
                <span>$231</span>
                <button onclick="myFunction()" class="btn">
                    <span>Add to Cart </span>
                </button>
            </div>

            <div class="box">
                <img src="MJ503.png" alt="">
                <h3>Beats Solo</h3>
                <span>$231</span>
                <button onclick="myFunction()" class="btn">
                    <span>Add to Cart </span>
                </button>
            </div>
            <div class="box">
                <img src="Beats-PNG-Images.png" alt="">
                <h3>Beats Solo</h3>
                <span>$231</span>
                <button onclick="myFunction()" class="btn">
                    <span>Add to Cart </span>
                </button>
            </div>

            <div class="box">
                <img src="buds1.jpg" alt="">
                <h3>Beats Solo</h3>
                <span>$231</span>
                <button onclick="myFunction()" class="btn">
                    <span>Add to Cart </span>
                </button>
            </div>



        </div>
    </section>
    <!--SPECS-->
    <section class="specs" id="specs">
        <h1 class="heading">Specs</h1>
        <div class="specs-container container">
            <div class="specs-details">
                <div class="box">
                    <i class='bx bxs-battery-charging'></i>
                    <h3>Up to 22 hours of listening time</h3>
                    <p>Long-term comfort is matched by a battery life of 22 hours, and 40 hours of playback when Noise Cancelling is turned off.</p>
                </div>
                <div class="box">
                    <i class='bx bx-headphone'></i>
                    <h3>Block external noise</h3>
                    <p> Noice cancelling continually pinpoints extrnal sound to block while automatically responding to individual fit and music playback.</p>
                </div>
                <div class="box">
                    <i class='bx bx-headphone'></i>
                    <h3>Block external noise</h3>
                    <p> Noice cancelling continually pinpoints extrnal sound to block while automatically responding to individual fit and music playback.</p>
                </div>
            </div>
            <div class="specs-img">
                <img src="31umOmJ8YCL.jpg" alt="">
            </div>
        </div>
    </section>

    <!--Buds-->
    <selection class="buds" id="buds">
        <div class="buds-container container">
            <div class="buds-text">
                <h2>Beats Studio Buds</h2>
                <span>LKR 10,000</span>
                <p>one-touch pairing for Apple and Android</p>
                <a herf="#" class="btn">
                    <i class="bx bx-shopping-bag"></i>
                    <span>
                        Add to Bag
                    </span>
                </a>
            </div>
            <div class="buds-img">
                <img src="Beats-PNG-Images.png" alt="">
            </div>
        </div>
    </selection>
<!--Footer-->
    <section class="Footer container">
        <a href="#" class="Footer-img"><img src="beatsLogo.png" alt=""></a>
        <div class="Footer-box">
            <h2>Products</h2>
            <a herf="#">Headphones</a>
            <a herf="#">Earbuds</a>
            <a herf="#">Earphone</a>
            <a herf="#">Case</a>
        </div>
        <div class="Footer-box">
            <h2>Payment</h2>
            <a herf="#">Return Policy</a>
            <a herf="#">Refunds Policy</a>
            <a herf="#">Support</a>
            <a herf="#">Terms of Use</a>
        </div>
        <div class="Footer-box">
            <h2>Products</h2>
            <a herf="#">Headphones</a>
            <a herf="#">Earbuds</a>
            <a herf="#">Earphone</a>
            <a herf="#">Case</a>
        </div>
        <div class="Footer-box">
            <h2>Customer Details</h2>
            <a herf="#">Vijayakumar Sanjeevan</a>
            <a herf="#">29,Fathima Road,Trincomalee</a>
            <a herf="#">075-2989554</a>
            <a herf="#">vijaysanjeevan@gmail.com</a>
        </div>
    </section>

    <div class="copyright">
        <p>&#169; CarpoolVenom All Right Reserved.</p>
    </div>
</div>
<Script>
    let header =document.querySelector('header');

    window.addEventListener('scroll',()=>{
    header.classList.toggle('shadow',window.scrollY > 0);
    });

    let menu = document.querySelector('#menu-icon');
    let menu = document.querySelector('#menu-icon');

    menu.onclick =()=>{
    menu.classList.toggle('bx-x');
    navbar.classList.toggle('active');
    }



</script>
<script>
   function myFunction() {
  var txt;
  if (confirm("Are you Sure your selected product Add to card")) {
    txt = "You pressed OK!";
  } else {
    txt = "You pressed Cancel!";
  }
  document.getElementById("demo").innerHTML = txt;
}



</script>
<script>
     function logout(){

localStorage.clear();
	window.location.href = "index.html";
}
</script>

</body>
</html>